# QC Report for 2026 CSVs

✅ daily_bible_citations_2026.csv passed validation

❌ major_feasts_2026.csv not found
❌ weekly_index_2026.csv has 147 issues:
   - Missing required field: WeekNumber
   - Missing required field: StartDate
   - Missing required field: EndDate
   - Row 2: Missing value for WeekNumber
   - Row 2: Missing value for StartDate
   - Row 2: Missing value for EndDate
   - Row 3: Missing value for WeekNumber
   - Row 3: Missing value for StartDate
   - Row 3: Missing value for EndDate
   - Row 4: Missing value for WeekNumber
   - Row 4: Missing value for StartDate
   - Row 4: Missing value for EndDate
   - Row 5: Missing value for WeekNumber
   - Row 5: Missing value for StartDate
   - Row 5: Missing value for EndDate
   - Row 6: Missing value for WeekNumber
   - Row 6: Missing value for StartDate
   - Row 6: Missing value for EndDate
   - Row 7: Missing value for WeekNumber
   - Row 7: Missing value for StartDate
   - Row 7: Missing value for EndDate
   - Row 8: Missing value for WeekNumber
   - Row 8: Missing value for StartDate
   - Row 8: Missing value for EndDate
   - Row 9: Missing value for WeekNumber
   - Row 9: Missing value for StartDate
   - Row 9: Missing value for EndDate
   - Row 10: Missing value for WeekNumber
   - Row 10: Missing value for StartDate
   - Row 10: Missing value for EndDate
   - Row 11: Missing value for WeekNumber
   - Row 11: Missing value for StartDate
   - Row 11: Missing value for EndDate
   - Row 12: Missing value for WeekNumber
   - Row 12: Missing value for StartDate
   - Row 12: Missing value for EndDate
   - Row 13: Missing value for WeekNumber
   - Row 13: Missing value for StartDate
   - Row 13: Missing value for EndDate
   - Row 14: Missing value for WeekNumber
   - Row 14: Missing value for StartDate
   - Row 14: Missing value for EndDate
   - Row 15: Missing value for WeekNumber
   - Row 15: Missing value for StartDate
   - Row 15: Missing value for EndDate
   - Row 16: Missing value for WeekNumber
   - Row 16: Missing value for StartDate
   - Row 16: Missing value for EndDate
   - Row 17: Missing value for WeekNumber
   - Row 17: Missing value for StartDate
   - Row 17: Missing value for EndDate
   - Row 18: Missing value for WeekNumber
   - Row 18: Missing value for StartDate
   - Row 18: Missing value for EndDate
   - Row 19: Missing value for WeekNumber
   - Row 19: Missing value for StartDate
   - Row 19: Missing value for EndDate
   - Row 20: Missing value for WeekNumber
   - Row 20: Missing value for StartDate
   - Row 20: Missing value for EndDate
   - Row 21: Missing value for WeekNumber
   - Row 21: Missing value for StartDate
   - Row 21: Missing value for EndDate
   - Row 22: Missing value for WeekNumber
   - Row 22: Missing value for StartDate
   - Row 22: Missing value for EndDate
   - Row 23: Missing value for WeekNumber
   - Row 23: Missing value for StartDate
   - Row 23: Missing value for EndDate
   - Row 24: Missing value for WeekNumber
   - Row 24: Missing value for StartDate
   - Row 24: Missing value for EndDate
   - Row 25: Missing value for WeekNumber
   - Row 25: Missing value for StartDate
   - Row 25: Missing value for EndDate
   - Row 26: Missing value for WeekNumber
   - Row 26: Missing value for StartDate
   - Row 26: Missing value for EndDate
   - Row 27: Missing value for WeekNumber
   - Row 27: Missing value for StartDate
   - Row 27: Missing value for EndDate
   - Row 28: Missing value for WeekNumber
   - Row 28: Missing value for StartDate
   - Row 28: Missing value for EndDate
   - Row 29: Missing value for WeekNumber
   - Row 29: Missing value for StartDate
   - Row 29: Missing value for EndDate
   - Row 30: Missing value for WeekNumber
   - Row 30: Missing value for StartDate
   - Row 30: Missing value for EndDate
   - Row 31: Missing value for WeekNumber
   - Row 31: Missing value for StartDate
   - Row 31: Missing value for EndDate
   - Row 32: Missing value for WeekNumber
   - Row 32: Missing value for StartDate
   - Row 32: Missing value for EndDate
   - Row 33: Missing value for WeekNumber
   - Row 33: Missing value for StartDate
   - Row 33: Missing value for EndDate
   - Row 34: Missing value for WeekNumber
   - Row 34: Missing value for StartDate
   - Row 34: Missing value for EndDate
   - Row 35: Missing value for WeekNumber
   - Row 35: Missing value for StartDate
   - Row 35: Missing value for EndDate
   - Row 36: Missing value for WeekNumber
   - Row 36: Missing value for StartDate
   - Row 36: Missing value for EndDate
   - Row 37: Missing value for WeekNumber
   - Row 37: Missing value for StartDate
   - Row 37: Missing value for EndDate
   - Row 38: Missing value for WeekNumber
   - Row 38: Missing value for StartDate
   - Row 38: Missing value for EndDate
   - Row 39: Missing value for WeekNumber
   - Row 39: Missing value for StartDate
   - Row 39: Missing value for EndDate
   - Row 40: Missing value for WeekNumber
   - Row 40: Missing value for StartDate
   - Row 40: Missing value for EndDate
   - Row 41: Missing value for WeekNumber
   - Row 41: Missing value for StartDate
   - Row 41: Missing value for EndDate
   - Row 42: Missing value for WeekNumber
   - Row 42: Missing value for StartDate
   - Row 42: Missing value for EndDate
   - Row 43: Missing value for WeekNumber
   - Row 43: Missing value for StartDate
   - Row 43: Missing value for EndDate
   - Row 44: Missing value for WeekNumber
   - Row 44: Missing value for StartDate
   - Row 44: Missing value for EndDate
   - Row 45: Missing value for WeekNumber
   - Row 45: Missing value for StartDate
   - Row 45: Missing value for EndDate
   - Row 46: Missing value for WeekNumber
   - Row 46: Missing value for StartDate
   - Row 46: Missing value for EndDate
   - Row 47: Missing value for WeekNumber
   - Row 47: Missing value for StartDate
   - Row 47: Missing value for EndDate
   - Row 48: Missing value for WeekNumber
   - Row 48: Missing value for StartDate
   - Row 48: Missing value for EndDate
   - Row 49: Missing value for WeekNumber
   - Row 49: Missing value for StartDate
   - Row 49: Missing value for EndDate
